{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red102\green204\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs48 \cf0 FMDB\
\

\f1\fs36 \cf2 \'bc\'f2\'bd\'e9\'a3\'ba
\f0\fs24 \cf0 \

\fs28 FMDB
\f1 \'ca\'c7\'bd\'a8\'c1\'a2\'d4\'da
\f0 SQLite
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'b9\'dc\'c0\'ed\'bf\'e2\'a1\'a3
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs36 \cf2 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba
\f0\fs28 \cf0 \
\cf3 FMDB
\f1 \'d3\'d0\'c8\'fd\'b8\'f6\'d6\'f7\'d2\'aa\'b5\'c4\'c0\'e0
\f0 \cf0 \
	1.	FMDatabase \'96 
\f1 \'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4
\f0 SQLite
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3
\f0  
\f1 \'d3\'c3\'c0\'b4\'d6\'b4\'d0\'d0
\f0 SQLite
\f1 \'b5\'c4\'c3\'fc\'c1\'ee\'a1\'a3
\f0 \
	2.	FMResultSet \'96 
\f1 \'b1\'ed\'ca\'be
\f0 FMDatabase
\f1 \'d6\'b4\'d0\'d0\'b2\'e9\'d1\'af\'ba\'f3\'bd\'e1\'b9\'fb\'bc\'af
\f0 \
	3.	FMDatabaseQueue \'96 
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d4\'da\'b6\'e0\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'b6\'e0\'b8\'f6\'b2\'e9\'d1\'af\'bb\'f2\'b8\'fc\'d0\'c2\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'b8\'c3\'c0\'e0\'a1\'a3\'d5\'e2\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3
\fs24 \
\pard\tx560\pardeftab720

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs28 \cf3 \'ca\'fd\'be\'dd\'bf\'e2\'b4\'b4\'bd\'a8
\f0 \cf0 \

\f1 \'b4\'b4\'bd\'a8
\f0 FMDatabase
\f1 \'b6\'d4\'cf\'f3\'ca\'b1\'b2\'ce\'ca\'fd\'ce\'aa
\f0 SQLite
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a1\'a3\'b8\'c3\'c2\'b7\'be\'b6\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'d4\'cf\'c2\'c8\'fd\'d6\'d6\'d6\'ae\'d2\'bb\'a3\'ba
\f0 \uc0\u8232 
\f1 \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a1\'a3\'b8\'c3\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'ce\'de\'d0\'e8\'d5\'e6\'ca\'b5\'b4\'e6\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'b4\'e6\'d4\'da\'bb\'e1\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'a1\'a3
\f0 \uc0\u8232 
\f1 \'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae
\f0 (@\'94")
\f1 \'a1\'a3\'b1\'ed\'ca\'be\'bb\'e1\'d4\'da\'c1\'d9\'ca\'b1\'c4\'bf\'c2\'bc\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b5\'b1
\f0 FMDatabase 
\f1 \'c1\'b4\'bd\'d3\'b9\'d8\'b1\'d5\'ca\'b1\'a3\'ac\'ce\'c4\'bc\'fe\'d2\'b2\'b1\'bb\'c9\'be\'b3\'fd\'a1\'a3
\f0 \uc0\u8232 NULL. 
\f1 \'bd\'ab\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c4\'da\'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3\'cd\'ac\'d1\'f9\'b5\'c4\'a3\'ac\'b5\'b1
\f0 FMDatabase
\f1 \'c1\'ac\'bd\'d3\'b9\'d8\'b1\'d5\'ca\'b1\'a3\'ac\'ca\'fd\'be\'dd\'bb\'e1\'b1\'bb\'cf\'fa\'bb\'d9\'a1\'a3\

\f0 FMDatabase\'a0*db\'a0=\'a0[FMDatabase\'a0databaseWithPath:@"
\f1 \'c2\'b7\'be\'b6
\f0 "];
\fs24 \
\

\f1\fs28 \cf3 \'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2
\f0 \cf0 \

\f1 \'d4\'da\'ba\'cd\'ca\'fd\'be\'dd\'bf\'e2\'bd\'bb\'bb\'a5
\f0  
\f1 \'d6\'ae\'c7\'b0\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'b1\'d8\'d0\'eb\'ca\'c7\'b4\'f2\'bf\'aa\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'d7\'ca\'d4\'b4\'bb\'f2\'c8\'a8\'cf\'de\'b2\'bb\'d7\'e3\'ce\'de\'b7\'a8\'b4\'f2\'bf\'aa\'bb\'f2\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b6\'bc\'bb\'e1\'b5\'bc\'d6\'c2\'b4\'f2\'bf\'aa\'ca\'a7\'b0\'dc\'a1\'a3\

\f0 if\'a0(![db\'a0open])\'a0\{\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0[db\'a0release];\'a0\'a0\
\'a0\'a0\'a0\'a0return;\'a0\'a0\'a0\
\}\'a0\'a0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs28 \cf3 \'d6\'b4\'d0\'d0\'b8\'fc\'d0\'c2
\f0 \cf0 \

\f1 \'d2\'bb\'c7\'d0\'b2\'bb\'ca\'c7
\f0 SELECT
\f1 \'c3\'fc\'c1\'ee\'b5\'c4\'c3\'fc\'c1\'ee\'b6\'bc\'ca\'d3\'ce\'aa\'b8\'fc\'d0\'c2\'a1\'a3\'d5\'e2\'b0\'fc\'c0\'a8
\f0 \'a0 CREATE, UPDATE, INSERT,ALTER, COMMIT, BEGIN, DETACH, DELETE, DROP, END, EXPLAIN, VACUUM, and REPLACE\'a0 
\f1 \'a3\'a8\'b5\'c8\'a3\'a9\'a1\'a3\'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5\'a3\'ac\'d6\'bb\'d2\'aa\'b2\'bb\'ca\'c7\'d2\'d4
\f0 SELECT
\f1 \'bf\'aa\'cd\'b7\'b5\'c4\'c3\'fc\'c1\'ee\'b6\'bc\'ca\'c7
\f0 UPDATE
\f1 \'c3\'fc\'c1\'ee\'a1\'a3
\f0 \

\f1 \'d6\'b4\'d0\'d0\'b8\'fc\'d0\'c2\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6
\f0 BOOL
\f1 \'d6\'b5\'a1\'a3
\f0 YES
\f1 \'b1\'ed\'ca\'be\'d6\'b4\'d0\'d0\'b3\'c9\'b9\'a6\'a3\'ac\'b7\'f1\'d4\'f2\'b1\'ed\'ca\'be\'d3\'d0\'c4\'c7\'d0\'a9\'b4\'ed\'ce\'f3
\f0  
\f1 \'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3
\f0  -lastErrorMessage 
\f1 \'ba\'cd
\f0  -lastErrorCode
\f1 \'b7\'bd\'b7\'a8\'c0\'b4\'b5\'c3\'b5\'bd\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a1\'a3
\fs24 \
\

\fs28 \cf3 \'d6\'b4\'d0\'d0\'b2\'e9\'d1\'af
\f0 \cf0 \
SELECT
\f1 \'c3\'fc\'c1\'ee\'be\'cd\'ca\'c7\'b2\'e9\'d1\'af\'a3\'ac\'d6\'b4\'d0\'d0\'b2\'e9\'d1\'af\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'d2\'d4
\f0  -excuteQuery
\f1 \'bf\'aa\'cd\'b7\'b5\'c4\'a1\'a3
\f0 \uc0\u8232 
\f1 \'d6\'b4\'d0\'d0\'b2\'e9\'d1\'af\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'b3\'c9\'b9\'a6\'b7\'b5\'bb\'d8
\f0 FMResultSet
\f1 \'b6\'d4\'cf\'f3\'a3\'ac
\f0  
\f1 \'b4\'ed\'ce\'f3\'b7\'b5\'bb\'d8
\f0 nil. 
\f1 \'d3\'eb\'d6\'b4\'d0\'d0\'b8\'fc\'d0\'c2\'cf\'e0\'b5\'b1\'a3\'ac\'d6\'a7\'b3\'d6\'ca\'b9\'d3\'c3
\f0  NSError**
\f1 \'b2\'ce\'ca\'fd\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0  -lastErrorCode
\f1 \'ba\'cd
\f0 -lastErrorMessage
\f1 \'bb\'f1\'d6\'aa\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \uc0\u8232 
\f1 \'ce\'aa\'c1\'cb\'b1\'e9\'c0\'fa\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 while
\f1 \'d1\'ad\'bb\'b7\'a1\'a3\'c4\'e3\'bb\'b9\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'cc\'f8\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'a1\'a3\'ca\'b9\'d3\'c3
\f0 FMDB
\f1 \'a3\'ac\'ba\'dc\'bc\'f2\'b5\'a5\'ca\'b5\'cf\'d6\'a3\'ac\'be\'cd\'cf\'f1\'d5\'e2\'d1\'f9\'a3\'ba\

\f0 FMResultSet\'a0*s\'a0=\'a0[db\'a0executeQuery:@"SELECT\'a0*\'a0FROM\'a0myTable"];\'a0\'a0\
while\'a0([s\'a0next])\'a0\{\'a0\'a0\
\'a0\'a0\'a0\'a0//retrieve\'a0values\'a0for\'a0each\'a0record\'a0\'a0\
\}\'a0\

\f1 \'c4\'e3\'b1\'d8\'d0\'eb\'d2\'bb\'d6\'b1\'b5\'f7\'d3\'c3
\f0 \'a0\'a0 -[FMResultSet next]\'a0\'a0 
\f1 \'d4\'da\'c4\'e3\'b7\'c3\'ce\'ca\'b2\'e9\'d1\'af\'b7\'b5\'bb\'d8\'d6\'b5\'d6\'ae\'c7\'b0\'a3\'ac\'c9\'f5\'d6\'c1\'c4\'e3\'d6\'bb\'cf\'eb\'d2\'aa\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'a3\'ba
\f0 \
	1.	FMResultSet\'a0*s\'a0=\'a0[db\'a0executeQuery:@"SELECT\'a0COUNT(*)\'a0FROM\'a0myTable"];\'a0\'a0\
	2.	if\'a0([s\'a0next])\'a0\{\'a0\'a0\'a0\
	3.	\'a0\'a0\'a0\'a0\'a0int\'a0totalCount\'a0=\'a0[s\'a0intForColumnIndex:0];\'a0\'a0\
	4.	\}\'a0
\fs24 \
\

\f1\fs28 \cf3 \'b9\'d8\'b1\'d5\'ca\'fd\'be\'dd\'bf\'e2
\f0 \cf0 \

\f1 \'b5\'b1\'ca\'b9\'d3\'c3\'cd\'ea\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3
\f0  -close 
\f1 \'c0\'b4\'b9\'d8\'b1\'d5\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'c0\'b4\'ca\'cd\'b7\'c5
\f0 SQLite
\f1 \'ca\'b9\'d3\'c3\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3
\f0 [db\'a0close];\'a0\'a0
\fs24 \
\

\f1\fs28 \cf3 \'ca\'b9\'d3\'c3
\f0 FMDatabaseQueue 
\f1 \'bc\'b0\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab
\f0 \cf0 \

\f1 \'d4\'da\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6
\f0 FMDatabase
\f1 \'ca\'b5\'c0\'fd\'ca\'c7\'b2\'bb\'c3\'f7\'d6\'c7\'b5\'c4\'a1\'a3\'cf\'d6\'d4\'da\'c4\'e3\'bf\'c9\'d2\'d4\'ce\'aa\'c3\'bf\'b8\'f6\'cf\'df\'b3\'cc\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 FMDatabase
\f1 \'b6\'d4\'cf\'f3\'a1\'a3
\f0  
\f1 \'b2\'bb\'d2\'aa\'c8\'c3\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'b7\'d6\'cf\'ed\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'a3\'ac\'cb\'fc\'ce\'de\'b7\'a8\'d4\'da\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'a1\'a3
\f0  
\f1 \'c8\'f4\'b4\'cb\'a3\'ac\'bb\'b5\'ca\'c2\'bb\'e1\'be\'ad\'b3\'a3\'b7\'a2\'c9\'fa\'a3\'ac\'b3\'cc\'d0\'f2\'bb\'e1\'ca\'b1\'b2\'bb\'ca\'b1\'b1\'c0\'c0\'a3\'a3\'ac\'bb\'f2\'d5\'df\'b1\'a8\'b8\'e6\'d2\'ec\'b3\'a3\'a3\'ac\'bb\'f2\'d5\'df\'d4\'c9\'ca\'af\'bb\'e1\'b4\'d3\'cc\'ec\'bf\'d5\'d6\'d0\'b5\'f4\'cf\'c2\'c0\'b4\'d4\'d2\'b5\'bd\'c4\'e3
\f0 Mac Pro.\'a0 
\f1 \'d7\'dc\'d6\'ae\'ba\'dc\'b1\'c0\'c0\'a3\'a1\'a3\
\pard\pardeftab720
\cf0 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \

\f1 \'ca\'d7\'cf\'c8\'b4\'b4\'bd\'a8\'b6\'d3\'c1\'d0\'a1\'a3
\f0 \
FMDatabaseQueue *queue = [FMDatabaseQueue databaseQueueWithPath:aPath];\
[queue\'a0inDatabase:^(FMDatabase\'a0*db)\'a0\{\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[db\'a0executeUpdate:@"INSERT\'a0INTO\'a0myTable\'a0VALUES\'a0(?)",\'a0[NSNumber\'a0numberWithInt:1]];\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[db\'a0executeUpdate:@"INSERT\'a0INTO\'a0myTable\'a0VALUES\'a0(?)",\'a0[NSNumber\'a0numberWithInt:2]];\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[db\'a0executeUpdate:@"INSERT\'a0INTO\'a0myTable\'a0VALUES\'a0(?)",\'a0[NSNumber\'a0numberWithInt:3]];\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0FMResultSet\'a0*rs\'a0=\'a0[db\'a0executeQuery:@"select\'a0*\'a0from\'a0foo"];\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0while([rs\'a0next])\'a0\{\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'85\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\'a0\
\}];\'a0
\fs24 \
\
\
\pard\pardeftab720\sa240
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
\pard\pardeftab720\sa240
\cf0 \
}