{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green128\blue0;\red110\green32\blue13;
\red186\green0\blue17;\red48\green111\blue121;\red32\green60\blue63;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf2 \CocoaLigature0 MXRBase64
\f1\fs24 \cf0 \CocoaLigature1 \
\

\fs36 \cf3 \'bc\'f2\'bd\'e9\'a3\'ba
\fs24 \cf0 \

\fs28 \'b7\'fe\'ce\'f1\'c6\'f7\'d3\'eb\'bf\'cd\'bb\'a7\'b6\'cb\'d4\'da\'cd\'f8\'c2\'e7\'bd\'bb\'bb\'a5\'ca\'b1\'b6\'d4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'bc\'d3\'c3\'dc\'bd\'e2\'c3\'dc\'ca\'b9\'d3\'c3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b9\'a4\'be\'df\'a3\'ac\'b8\'c3\'b9\'a4\'be\'df\'bc\'d3\'bd\'e2\'c3\'dc\'cb\'e3\'b7\'a8\'d2\'d1\'be\'ad\'be\'ad\'b9\'fd\'b9\'ab\'cb\'be\'d0\'de\'b8\'c4\'a1\'a3\
\

\fs36 \cf3 \'b4\'f3\'b8\'c5\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba
\fs24 \cf0 \

\fs28 1.\'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\f0 \cf4 \CocoaLigature0 #import \cf5 "MXRBase64.h"
\f1  \cf0 \CocoaLigature1 ;\
2.\'bd\'e2\'c3\'dc\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8
\f0 \CocoaLigature0 [\cf6 MXRBase64\cf0  \cf7 decodeBase64WithString\cf0 :@"
\f1 \'b4\'ab\'c8\'eb\'d2\'aa\'bc\'d3\'c3\'dc\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 "]
\f1 \CocoaLigature1 \'a3\'bb\
3.\'bc\'d3\'c3\'dc\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8
\f0 \CocoaLigature0 [\cf6 MXRBase64\cf0  \cf7 encodeBase64WithString\cf0 :@"
\f1 \'b4\'ab\'c8\'eb\'d2\'aa\'bc\'d3\'c3\'dc\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 "]
\f1 \CocoaLigature1 \'a3\'bb
\f0\fs36 \CocoaLigature0 \
}